{
    "python.pythonPath": "C:\\Users\\bedna\\.virtualenvs\\att-Qxiyfl4X\\Scripts\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.prospectorEnabled": true,
    "restructuredtext.confPath": "${workspaceFolder}\\docs\\source"
}